{
  "name": "code-gulpfile",
  "version": "1.0.0",
  "description": "A gulp file to use with Node package manager in future projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahidjavid/gulpfile.git"
  },
  "author": "Fahid Javid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fahidjavid/gulpfile/issues"
  },
  "homepage": "https://github.com/fahidjavid/gulpfile#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
